Using token authentication.
+---------------------+-----------------------------------------------+
|         KEY         |                     VALUE                     |
+---------------------+-----------------------------------------------+
| arguments           | <nil>                                         |
| chef_attributes     | map[hana:map[instance:00                      |
|                     | major:map[version:2]                          |
|                     | password:Start1234                            |
|                     | revision: sid:MV1]]                           |
| chef_version        | <nil>                                         |
| created_at          | 2017-05-14T11:03:56.868Z                      |
| environment         | <nil>                                         |
| id                  | 830                                           |
| log_level           | debug                                         |
| name                | hana-single-auto                              |
| path                | <nil>                                         |
| project_id          | 84e5a94e28854217888ca689ad9f9000              |
| repository          | https://github.wdf.sap.corp/c5240533/hana.git |
| repository_revision | master                                        |
| run_list            | [recipe[sap-lvm::database-disk-sliced]        |
|                     | recipe[hana::install-hana-single]]            |
| tags                | <nil>                                         |
| timeout             | 36000                                         |
| type                | Chef                                          |
| updated_at          | 2017-05-14T11:03:56.868Z                      |
+---------------------+-----------------------------------------------+

