{
    "version": 3,
    "terraform_version": "0.9.2",
    "serial": 34,
    "lineage": "9f5b8faa-82d5-458c-8052-4ad3a1a381b2",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "hana_version": {
                    "sensitive": false,
                    "type": "string",
                    "value": "hana-single"
                }
            },
            "resources": {},
            "depends_on": []
        }
    ]
}
