{
    "version": 3,
    "terraform_version": "0.9.2",
    "serial": 53,
    "lineage": "9f5b8faa-82d5-458c-8052-4ad3a1a381b2",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "hana_floating_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.47.3.14"
                },
                "hana_instance_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "demo-hana-single"
                },
                "hana_version": {
                    "sensitive": false,
                    "type": "string",
                    "value": "hana-single"
                }
            },
            "resources": {
                "null_resource.db": {
                    "type": "null_resource",
                    "depends_on": [
                        "openstack_compute_instance_v2.db_instance",
                        "openstack_compute_instance_v2.db_instance",
                        "openstack_compute_instance_v2.db_instance",
                        "openstack_compute_instance_v2.db_instance",
                        "openstack_networking_floatingip_v2.db_ip",
                        "openstack_networking_floatingip_v2.db_ip",
                        "openstack_networking_floatingip_v2.db_ip",
                        "openstack_networking_floatingip_v2.db_ip",
                        "openstack_networking_floatingip_v2.db_ip"
                    ],
                    "primary": {
                        "id": "3481528181737145784",
                        "attributes": {
                            "id": "3481528181737145784",
                            "triggers.%": "1",
                            "triggers.db_instance_id": "92a493c6-0cc5-460b-b0d2-665f13026221"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_blockstorage_volume_v2.vol_hana": {
                    "type": "openstack_blockstorage_volume_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "041c6d83-3e16-4513-927c-76cec2f85179",
                        "attributes": {
                            "attachment.#": "0",
                            "availability_zone": "eu-de-1a",
                            "description": "Volume for Hana_DB",
                            "id": "041c6d83-3e16-4513-927c-76cec2f85179",
                            "metadata.%": "0",
                            "name": "vol_db",
                            "region": "eu-de-1",
                            "size": "100",
                            "snapshot_id": "",
                            "source_vol_id": "",
                            "volume_type": "vmware"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.db_instance": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_blockstorage_volume_v2.vol_hana",
                        "openstack_networking_floatingip_v2.db_ip"
                    ],
                    "primary": {
                        "id": "92a493c6-0cc5-460b-b0d2-665f13026221",
                        "attributes": {
                            "access_ip_v4": "10.47.3.14",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "eu-de-1a",
                            "flavor_id": "60",
                            "flavor_name": "m1.2xlarge",
                            "force_delete": "false",
                            "id": "92a493c6-0cc5-460b-b0d2-665f13026221",
                            "image_id": "342e6500-6250-495a-a6a2-66c6453cf029",
                            "image_name": "sles-12-sp2-amd64-vmware-build4",
                            "key_pair": "Idan-Pub2",
                            "name": "demo-hana-single",
                            "network.#": "1",
                            "network.0.access_network": "true",
                            "network.0.fixed_ip_v4": "10.180.2.154",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "10.47.3.14",
                            "network.0.mac": "fa:16:3e:8d:a1:f7",
                            "network.0.name": "Private-corp-sap-shared-01",
                            "network.0.port": "",
                            "network.0.uuid": "431361d3-e329-4f1b-9135-2819a3e9c6cd",
                            "region": "eu-de-1",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "volume.#": "1",
                            "volume.3553442678.device": "/dev/sdc",
                            "volume.3553442678.id": "041c6d83-3e16-4513-927c-76cec2f85179",
                            "volume.3553442678.volume_id": "041c6d83-3e16-4513-927c-76cec2f85179"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_floatingip_v2.db_ip": {
                    "type": "openstack_networking_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "713f9d6c-8cec-4c3b-828d-0b94b05c83fc",
                        "attributes": {
                            "address": "10.47.3.14",
                            "fixed_ip": "",
                            "id": "713f9d6c-8cec-4c3b-828d-0b94b05c83fc",
                            "pool": "FloatingIP-internal-monsoon3",
                            "port_id": "",
                            "region": "eu-de-1",
                            "tenant_id": "84e5a94e28854217888ca689ad9f9000"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
